In [2]:
import pandas as pd
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)

frame
# display the top five rows
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [3]:
# customize the col name
pd.DataFrame(data, columns=['year','state','pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [23]:
frame2 = pd.DataFrame(data, columns=['year','state','pop','tmp'],index=['one', 'two', 'three', 'four',
   ....:                              'five', 'six'])
frame2

       year   state  pop  tmp
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [24]:
# get a specific cols
frame2['state']

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [25]:
frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [26]:
# locate on one specific row
frame2.loc['three']

year     2002
state    Ohio
pop       3.6
tmp       NaN
Name: three, dtype: object

In [27]:
# fill the col
frame2['tmp'] = 19
frame2

       year   state  pop  tmp
one    2000    Ohio  1.5   19
two    2001    Ohio  1.7   19
three  2002    Ohio  3.6   19
four   2001  Nevada  2.4   19
five   2002  Nevada  2.9   19
six    2003  Nevada  3.2   19

In [28]:
# if new cols, create
frame2['newCol'] = frame2.state == 'Ohio'
frame2

       year   state  pop  tmp  newCol
one    2000    Ohio  1.5   19    True
two    2001    Ohio  1.7   19    True
three  2002    Ohio  3.6   19    True
four   2001  Nevada  2.4   19   False
five   2002  Nevada  2.9   19   False
six    2003  Nevada  3.2   19   False

In [29]:
# delete specific cols
del frame2['newCol']
frame2

       year   state  pop  tmp
one    2000    Ohio  1.5   19
two    2001    Ohio  1.7   19
three  2002    Ohio  3.6   19
four   2001  Nevada  2.4   19
five   2002  Nevada  2.9   19
six    2003  Nevada  3.2   19

In [30]:
# 对于两层嵌套，最外层是列名，里面的是行名
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
....:        'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop)
frame3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [32]:
# DataFrame 的转置
frame3.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [33]:
# specify the rows
pd.DataFrame(pop, index=[2001, 2002, 2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [34]:
# setting the col name & row name
frame3.index.name = 'year'; frame3.columns.name = 'state'
frame3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [ ]:
# the values of frame will return into the array
frame3.values